<!DOCTYPE html>
<html>
    <body>
    <head>
        <title>Sam Knight</title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="icon" href="#">
    </head>
        <header>
            <h1>Sam Knight</h1>
        </header>
        <div class="modal-container" id="sketchaven-modal-container">
            <div class ="screen-close sketchaven-close"></div>
            <div class="modal ">
                <img src="Images/SketchavenIcon.png" height="230px" width="230px" alt="Sketchaven" title="Sketchaven" class="modal-photo">
                <div class="modal-right">
                    <div>Sketchaven is a game I am currently working on. It's a roguelite survival game where you can build, mine, and fight! It features audio exclusively done procedurally in Pure Data. You can read more and play an early version of it here:</div>
                    <a href="https://skngh.itch.io/sketchaven" target="_blank"><div class="more">Learn More...</div></a>
                </div>
                <button class="close sketchaven-close"></button>
            </div>
        </div>
        <div class="modal-container" id="star-modal-container">
            <div class ="screen-close star-close"></div>
            <div class="modal">
                <img src="Images/StarMoutainIcon.png" height="230px" width="230px" alt="Star Mountain" title="Star Mountain" class="modal-photo">
                <div class="modal-right">
                    <div>Start Mountain is one of the first games I made. It's a 1v1 game where you simply need to get to the star before your opponent! There's a working version ready to play, but I'm currently revamping the multiplayer and adding more variation to the game. There's also a video on my youtube detailing how I did the audio procedurally in pure data. Hope you enjoy!</div>        
                    <a href="https://skngh.itch.io/star-mountain" target="_blank"><div class="more">Learn More...</div></a>
                </div>
                <button class="close star-close"></button>
            </div>
        </div>
        <div class="modal-container" id="playtest-modal-container">
            <div class ="screen-close playtest-close"></div>
            <div class="modal">
                <img src="Images/PlaytestIcon.png" height="230px" width="230px" alt="Playtest" title="Playtest" class="modal-photo">
                <div class="modal-right">
                    <div>Playtest was a solo sumbmission for Brackey's Game Jam 2022.1. This was my first game jam ever, and I managed to place 10th out of 1,602 games! The theme was "It is not real," so I decided to go with a "Stanley Parable" esque game where the game slowly falls apart as you play it. You can check it out below!</div>
                    <a href="https://skngh.itch.io/playtest" target="_blank"><div class="more">Learn More...</div></a>
                </div>
                <button class="close playtest-close"></button>
            </div>
        </div>
        <div class="modal-container">
            <div class ="screen-close"></div>
            <div class="modal">
                <img src="Images/fullQuality/hearse.jpeg" height="230px" width="230px" alt="Hearse" title="Hearse" class="modal-photo">
                <div class="modal-right">
                    <div>"Hearse" was made my freshman year of college. I had just gotten into expirementing with synths after buying an Arturia Microbrute when I made this song.</div>
                    <div class="listen">Listen here:</div>
                        <div class="link-container">
                            <a href="https://open.spotify.com/album/6LPPbnBs9z5NLwBx8TpMom" target="_blank"><img src="Icons/spotify.png" height="50px" width="50px" alt="Spotify" title="Spotify"></a>
                            <a href="https://music.apple.com/gb/album/hearse-single/1502628325?uo=4&app=music" target="_blank"><img src="Icons/apple music.png" height="50px" width="50px" alt="Apple Music" title="Apple Music"></a>
                            <a href="https://ampl.ink/1j9QJ" target="_blank"><div class="more">More...</div></a>
                        </div>
                </div>
                <button class="close hearse-close"></button>
            </div>
        </div>
        <h2 class="title">Sound Design Reel</h2>
        <div id="video">
            <iframe class="frame" width="560" height="315" src="https://tube.rvere.com/embed?v=EEg5ZbuqvK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="btn">
            <h2 class="red-btn" id="show-more">Show videos showcased in demo reel</h2>
        </div>
        <div id="showcased-videos" class="hide showcased-reel">
            <ul>
                <li><iframe class="frame" width="290" height="163" src="https://tube.rvere.com/embed?v=LqAo_rQd0Cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Tunic Redesign and Walkthrough</figcaption></li>

                <li><iframe class="frame" width="290" height="163" src="https://tube.rvere.com/embed?v=kUXGrfBIeFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>League of Legends Sound Redesign</figcaption></li>

                <li><iframe class="frame" width="290" height="163" src="https://tube.rvere.com/embed?v=lvKFGIun-oY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Short Hike Redesign and Walkthrough</figcaption></li>

                <li><iframe class="frame" width="290" height="163" src="https://tube.rvere.com/embed?v=OOoeZZTVFlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Apex Legends Sound Redesign</figcaption></li>
            </ul>
        </div>
        <h2 class="title">Technical Sound Design Reel</h2>
        <div id="video">
            <iframe class="frame" width="560" height="315" src="https://tube.rvere.com/embed?v=TjgbCqKEVuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="btn">
            <h2 class="red-btn" id="show-more-technical">Show videos showcased in demo reel</h2>
        </div>
        <div id="showcased-videos-technical" class="hide showcased-reel">
            <ul>
                <li><iframe class="frame" width="290" height="163" src="https://tube.rvere.com/embed?v=fmQ3c8ieW7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>3D Game Kit Wwise Implementation</figcaption></li>

                <li><iframe class="frame" width="290" height="163" src="https://tube.rvere.com/embed?v=tBw2P-vV5Hc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Sketchaven Procedural Audio Walkthrough</figcaption></li>

                <li><iframe class="frame" width="290" height="163" src="https://tube.rvere.com/embed?v=E0mIqBWZsFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Audio Implementation Demo in Unity</figcaption></li>

                <li><iframe class="frame" width="290" height="163" src="https://tube.rvere.com/embed?v=8S1MJN3MteY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>"Playtest" Game Jam Demo</figcaption></li>
            </ul>
        </div>
        <div id="about-me">
            <h2 class="title">About Me</h2>
            <p>
                Hello! My name is Sam Knight, I&#8217m a 23 year old game developer and sound designer from Brooklyn, NY. I recently graduated from Berklee College of Music with a degree in Electronic Production & Design, with a minor in Creative Coding. Most of my focus at Berklee had been on game development and audio programming, where my main interests lie. I love creating things for others to use and enjoy, such as video games or software instruments. I have participated in multiple game jams, both in a team as the sound designer/implementer, or as a solo developer. In my free time, I&#8217m either making music of my own, or building devices that help me get weirder sounds. You can check out my demo reel above if you&#8217re interested in seeing more.
            </p>
        </div>
        <h2 class="title">LInks</h2>
        <div class="icons">
            <a href="https://www.instagram.com/imsamknight/" target="_blank"><img src="Icons/instagram_black.png" alt="Instagram" title="Instagram" class="icon"></a>
            
            <a href="https://skngh.itch.io/" target="_blank"><img src="Icons/Itchio.png" alt="itch.io" title="itch.io" class="icon"></a>

            <a href="https://github.com/skngh" target="_blank"><img src="Icons/github.png" alt="Github" title="Github" class="icon"></a>

            <a href="https://www.youtube.com/channel/UCyPydTN7BjkqLGPaxrA-E6g" target="_blank"><img src="Icons/youtube.png" alt="Youtube" title="Youtube" class="icon"></a>
        </div>

        <!-- Showcased work section -->
        <h2 class="title">Featured Work</h2>
        <div id="featured-work">
            <div class="showcased">
                <h3 class="title showcase-title">Sketchaven</h3>
                <iframe class="frame" width="320" height="193" src="https://tube.rvere.com/embed?v=1pDFmjZVELQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="featured-description">Sketchaven is a game I am currently working on. It's a roguelite survival game where...</p>
                <button class="featured-show-more sketchaven-more">Read more...</button>
            </div>
            <div class="showcased">
                <h3 class="title showcase-title">Daisy Seed Tutorial</h3>
                <iframe class="frame" width="320" height="193" src="https://tube.rvere.com/embed?v=ozR6KUJYqXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="featured-description">Tutorial on how to build & program a custom guitar pedal using Electrosmith's Daisy Seed and the TerrariumPCB!</p>
            </div>
            <div class="showcased">
                <h3 class="title showcase-title">Star Mountain</h3>
                <iframe class="frame" width="320" height="193" src="https://tube.rvere.com/embed?v=X6om1DbKWGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="featured-description">Star Mountain is one of the first games I made. It's a 1v1 game where you simply need to get to the star before...</p>
                <button class="featured-show-more star-more">Read more...</button>
            </div>
            <div class="showcased">
                <h3 class="title showcase-title">Playtest</h3>
                <iframe class="frame" width="320" height="193" src="https://tube.rvere.com/embed?v=8S1MJN3MteY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p class="featured-description">Playtest was a solo sumbmission for Brackey's Game Jam 2022.1. This was my first game jam ever, and I managed to place 10th out...</p>
                <button class="featured-show-more playtest-more">Read more...</button>
            </div>
        </div>
        <h2 class="title">Music</h2>
        <div class="btn">
            <h2 id="show-earlier" class="red-btn">Show earlier works</h2>
        </div>
        <div>
            <ul class="albums">
                <li class="screen-close hide-early">
                    <a href="https://ampl.ink/WjOLv" target="_blank"><img src="Images/Albums/oiltom.jpg" class="tomphoto frame" height="147px" width="147px" alt="oil_tom" title="oil_tom"></a>
                    <figcaption class="tomtext">
                        <p><u>oil_tom</p>(EP 2019)</u>
                    </figcaption>
                </li>
                <li class="screen-close hide-early">
                    <a href="https://ampl.ink/pxGAQ" target="_blank"><img src="Images/Albums/vistaconnect.jpg" class="vistaphoto frame" height="147px" width="147px" alt="Vista Connect" title="Vista Connect"></a>
                    <figcaption class="vistatext">
                        <p><u>Vista Connect</u></p>
                        <u>(Single 2020)</u>
                    </figcaption>
                </li>
                <div class="break"></div>
                <li class="picture later">
                    <a href="https://ampl.ink/Q0MEZ" target="_blank"><img src="Images/Albums/neverstopped.jpg" class="preludephoto frame" height="147px" width="147px" alt="Never Stopped: Prelude" title="Never Stopped: Prelude"></a>
                    <figcaption class="preludetext">
                        <u><p>Never Stopped: Prelude</p>(EP 2021)</u>
                    </figcaption>
                </li>
                <li class="picture later">
                    <a href="https://ampl.ink/jE3eb" target="_blank"><img src="Images/Albums/nightin.jpg" class="nightinphoto frame" height="147px" width="147px" alt="Night In" title="Night In"></a>
                    <figcaption class="nightintext">
                        <u><p>Night In</p>(Album 2021)</u>
                    </figcaption>
                </li>
            </ul>
        </div>
        <h3>Performance Videos</h3>
        <div id="performance-container">
            <ul id="performance-vdieos">
                <li><iframe class="frame" width="290" height="163" src="https://tube.rvere.com/embed?v=VmrauH9Vfa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>"Run Out of Focus"</figcaption></li>

                <li><iframe class="frame" width="290" height="163" src="https://tube.rvere.com/embed?v=bEX4jqKDydE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>"Lies"</figcaption></li>
            </ul>
        </div>
        <div id="contact">
            <h2 class="title">Contact me</h2>
            <p>Feel free to email me at <a href="mailto: imsamknight@gmail.com">imsamknight@gmail.com</a></p>
        </div>
        <img id="angry-face" src="Icons/angryface.png">
        <script src="main.js"></script>
    </body>
</html>